/* Modern Reset */
/* Box sizing rules */
* {
  box-sizing: border-box;
  margin: 0;
  font-family: helvetica;
  color: #2c646b;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

.adding-height {
  min-height: 70vh;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

li {
  list-style: none;
}

ul {
  padding: 0;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

.height {
  height: 65vh;
}

h1 {
  line-height: 3.5rem;
  font-size: 3.5rem;
  text-shadow: 2px 1.5px #2c646b;
}

h2 {
  font-size: 2.3rem;
  font-weight: bold;
}

h3 {
  font-size: 1.3rem;
  font-weight: normal;
}

.b-font {
  font-size: 1.6rem;
  line-height: 1.6rem;
  text-shadow: 0.4px 0.4px #ee91af;
}

.m-font {
  font-size: 2rem;
  font-weight: lighter;
  text-shadow: 2px 2px #2c646b;
}

.s-font {
  font-size: 1.05rem;
}

.justify-center {
  display: grid;
  justify-items: center;
}

.align-center {
  display: grid;
  align-items: center;
}

.justify-content {
  display: grid;
  justify-content: center;
}

.icon-frame {
  max-width: 35px;
}

.icon-frame-three:hover {
  background-color: black;
  opacity: 0.8;
  border-radius: 50%;
  padding-bottom: 0;
}

.frame-gif {
  max-width: 400px;
  border-radius: 10px;
}

.tech-frame {
  max-width: 200px;
}

.profile-frame {
  width: 250px;
}

.frame-video {
  width: 460px;
}

.lateral-padding {
  padding-left: 1.4rem;
  padding-right: 1.4rem;
}

.padding-top-bottom {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.padding-left {
  padding-left: 2rem;
}

.padding-right-left,
.padding-right-left-two {
  padding-left: 2rem;
  padding-right: 2rem;
}

.padding-top {
  padding-top: 0.4rem;
}

.padding-top-m {
  padding-top: 3.5rem;
}

.flex-c {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
}

.flex {
  display: flex;
  gap: 1rem;
}

.left {
  grid-area: a;
}

.right {
  grid-area: b;
}

.profile-frame {
  grid-area: pr;
  background-color: #2c646b;
  padding-top: 1rem;
  width: 280px;
}

.about-frame {
  grid-area: ab;
  background-color: #f3e7c9;
  height: 170px;
  width: 220px;
}

.second-frame {
  background-color: #500f50;
  height: 260px;
  width: 280px;
}

.invite-frame {
  grid-area: in;
  background-color: #96c5f7;
  height: 280px;
  width: 480px;
}

.grid-template {
  display: grid;
  grid-template: ". .   pr pr" "ab ab pr pr" "ab ab pr pr" ". in  in in" ". in  in in";
  gap: 0.5rem;
}

span {
  border-right: 0.05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}
@media screen and (max-width: 768px) {
  .expanded-screen,
.no-display-ss {
    display: none;
  }

  .frame-video {
    width: 330px;
  }

  .frame-works {
    max-width: 350px;
    overflow: hidden;
    border-radius: 10px;
  }

  .responsive-grid-icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 0.5rem;
  }

  .box-size {
    max-width: 400px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 50%;
  }

  .profile-frame {
    background-color: #2c646b;
    padding-top: 0.2rem;
  }

  .about-frame {
    height: 200px;
    width: 145px;
  }

  .second-frame {
    height: 300px;
    width: 190px;
  }

  .invite-frame {
    height: 160px;
    width: 350px;
  }
}
@media screen and (min-width: 768px) {
  .small-screen,
.no-display-bs {
    display: none;
  }

  h1 {
    font-size: 4.5rem;
    line-height: 4.6rem;
  }

  h2 {
    font-size: 3.5rem;
  }

  h3 {
    font-size: 1.7rem;
  }

  .b-font {
    font-size: 1.8rem;
    line-height: 2rem;
  }

  .padding-left {
    padding-left: 10rem;
  }

  .padding-right-left {
    padding-left: 10rem;
    padding-right: 10rem;
  }

  .padding-right-left-two {
    padding-left: 2.5rem;
    padding-right: 3rem;
  }

  .two-c-grid {
    display: grid;
    grid-template: "a b";
    gap: 5rem;
  }

  .icon-frame,
.icon-frame-two {
    max-width: 45px;
  }

  .flex-end {
    display: grid;
    justify-content: flex-end;
  }

  .responsive-grid-icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.8rem;
  }

  .box-size {
    max-width: 900px;
    max-height: 900px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 50%;
  }
}
/* Setting fade transition and default settings */
main {
  color: #000;
  background-color: white;
  transition: background-color 3s ease;
}

h2 {
  color: rgba(255, 255, 255, 0.2);
  background-image: url("https://images.unsplash.com/photo-1529641484336-ef35148bab06?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=55a1e60cd6799d5761c7ec40c4954569&auto=format&fit=crop&w=500&q=60");
  /*   background-position: center; */
  background-size: 270px;
  background-repeat: repeat-x;
  -webkit-background-clip: text;
  animation: animate 15s linear infinite;
}

@keyframes animate {
  0% {
    background-position: left 0px top 0px;
  }
  40% {
    background-position: left 800px top 0px;
  }
}
/* Colours */
p {
  color: #2c646b;
}

.color-white {
  background-color: #fafafa;
}

.color-baby-green {
  background-color: #f5dfe1;
}

.color-green {
  background-color: #fdd8e4;
}

.pink {
  color: #ee91af;
}

.black {
  color: #10161f;
}

.white-c {
  color: #ffffff;
}

.green-c {
  color: #2c646b;
  text-shadow: 0.1px 0.1px #ee91af;
}

.beige {
  color: #f3e7c9;
}

.eff-muv {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 100%;
  }
  to {
    margin-left: 5%;
    width: 90%;
  }
}